# mybatisDemo

mybatisDemo/: .classpath  .project  pom.xml
mybatisDemo/src/main/java/springMybatis/mapper/: AccountMapper.java  UserMapper.java
mybatisDemo/src/main/java/springMybatis/service/: AccountServiceImpl.java  IAccountService.java  IUserService.java  UserServiceImpl.java
mybatisDemo/src/main/java/springMybatis/test/: TestAccountService.java  TestUserService.java
mybatisDemo/src/main/java/springMybatis/util/: FactoryManager.java
mybatisDemo/src/main/java/springMybatis/util/LogUtil/: LogManager.java  MyLogger.java
mybatisDemo/src/main/java/springMybatis/vo/: Account.java  User.java
mybatisDemo/src/main/resources/conf/: log4j.properties
mybatisDemo/src/main/webapp/WEB-INF/: web.xml
